{
  "name": "tank-duel-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
